/* fonts links */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* base style  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* top player style  */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 0;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 30px 0;
}

/* top blogs style  */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
  width: 50%;
}
.blog-title {
  font-size: 20px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
  margin-top: 0px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}
.thumbnail {
  margin-bottom: 0px;
}

/* Latest Courses Style  */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
}

.course {
  box-shadow: 0 5px 13.36px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 13px;
}

.course-banner img {
  width: 100%;
  height: 104px;
}
.course-title {
  color: #1e1e1e;
}

.course-author {
  text-decoration: none;
  font-size: 15px;
  color: #ed6b4f;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-star {
  font-size: 12px;
}
.filled {
  color: #ffc014;
}
.no-fill {
  color: #aeaeae;
}
.course-duration {
  background-color: #ffe4e8;
  color: #ff4a60;
  padding: 0 5px;
  border-radius: 15px;
}

span {
  font-size: 15px;
  font-weight: 500;
}

/* Media Query for small screen device */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
    font-size: 45px;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .player img {
    width: 150px;
    height: 150px;
  }
  .player-name {
    font-size: 24px;
  }
  .blog-info {
    width: 100%;
  }
  .blog img,
  .course-banner img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 90%;
  }
  .section-title {
    text-align: center;
    font-size: 35px;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .player img {
    width: 150px;
    height: 150px;
  }
  .player-name {
    font-size: 20px;
  }
  .blog-info {
    width: 80%;
  }
  .thumbnail {
    padding: 10px;
  }
  .blog img,
  .course-banner img {
    width: 100%;
    height: auto;
  }
}
